{
  "name": "finaceflow-api",
  "version": "1.0.0",
  "description": "Projecto",
  "homepage": "https://github.com/Iosaldo/FinanceFlow-Personal-Budget-API#readme",
  "bugs": {
    "url": "https://github.com/Iosaldo/FinanceFlow-Personal-Budget-API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iosaldo/FinanceFlow-Personal-Budget-API.git"
  },
  "license": "ISC",
  "author": "Iasaldo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "db:init": "node src/utils/initDb.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
